@font-face {
    font-family: 'AritaDotum';
    font-style: normal;
    font-weight: 500;
    src: local('아리따-돋움(OTF)'),
        url('../webfont/AritaDotumMedium.woff2') format('woff2'),
        url('../webfont/AritaDotumMedium.woff') format('woff'),
        url('../webfont/AritaDotumMedium.ttf') format('truetype'),
        url('../webfont/AritaDotumMedium.otf') format('opentype'),
        url('../webfont/AritaDotumMedium.eot') format('embedded-opentype');
}

@font-face {
    font-family: 'AritaDotum';
    font-style: normal;
    font-weight: 600;
    src: local('아리따-돋움(OTF)'),
        url('../webfont/AritaDotumSemiBold.woff2') format('woff2'),
        url('../webfont/AritaDotumSemiBold.woff') format('woff'),
        url('../webfont/AritaDotumSemiBold.ttf') format('truetype'),
        url('../webfont/AritaDotumSemiBold.otf') format('opentype'),
        url('../webfont/AritaDotumSemiBold.eot') format('embedded-opentype');
}

@font-face {
    font-family: 'AritaDotum';
    font-style: normal;
    font-weight: 700;
    src: local('아리따-돋움(OTF)'),
        url('../webfont/AritaDotumBold.woff2') format('woff2'),
        url('../webfont/AritaDotumBold.woff') format('woff'),
        url('../webfont/AritaDotumBold.ttf') format('truetype'),
        url('../webfont/AritaDotumBold.otf') format('opentype'),
        url('../webfont/AritaDotumBold.eot') format('embedded-opentype');
}


:root {
    /*color*/
    --blue: #0909d1;
    /*size*/
    --min_gap: 15px;
    /*font*/
    --font_family: covik-sans-mono, AritaDotum, Roboto, sans-serif;
    --font_big: 3rem;
    --font_mid: 2rem;
    --font_small: 1.7rem;
    --font_micro: 0.6rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: var(--font_family);
    font-size: calc(0.3vh + 7px);
}
.ml-en,
.ml-num {
}

body {
    overscroll-behavior-y: none;
    background-color: black;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 768px;
}

/*initial typography setting */
p,
span,
h1,
h2,
div {
    word-break: keep-all;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
h1 a {
    font-size: var(--font_big);
    font-weight: 500;
    padding-left: 4rem;
    text-decoration: none;
}
h1 a span {
    font-size: var(--font_big) !important;
}
h2 * {
    font-weight: 600;
    font-size: var(--font_small);
}

/*global header*/
.header {
    width: 100vw;
    display: grid;
    grid-template-columns: auto 160px 160px;
    min-width: 100vw;
    gap: 2px;
    height: 60px;
    border-bottom: 1px solid black;
}
.header span {
    font-size: calc(var(--font_mid) * 1.2);
    font-weight: 600;
}
.header span span {
    font-size: calc(var(--font_mid) * 1.3);
    font-weight: 500;
}
.addon {
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-content: space-around;
    min-width: 320px;
}
.logo {
    width: 100%;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: minmax(0, calc(37.5% - 2px)) auto;
    align-items: center;
    gap: 2px;
    overflow-x: hidden;
}
.logo > * {
    display: inline-flex;
    align-items: center;
    height: 100%;
}
.logo h1 {
    grid-column: 1/2;
    min-width: 0;
    width: auto;
    white-space: nowrap;
}
.credit {
    grid-column: 2/3;
    border-right: 1px solid black;
}
.altLang {
    grid-column: 3/4;
    border-left: 1px solid black;
}
.credit,
.altLang {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 150px;
}
.credit:hover {
    color: var(--blue);
}
.altLang > span:nth-child(2) {
    padding: 0 0.5rem;
}
.altLangOn {
    cursor: pointer;
    opacity: 0.2;
}
.altLangOn:hover {
    color: var(--blue);
    opacity: 1;
}
.altLangOff {
    opacity: 1;
}

/*grid container*/
.grid-container {
    width: 100vw;
    justify-content: center;
    min-width: 100vw;
    display: grid;
    /*grid-template-columns: repeat(7, 1fr) 160px 160px;*/
    grid-template-columns:
        repeat(3, minmax(100px, 1fr)) repeat(5, minmax(0, 1fr))
        160px 160px; /*for project page test*/
    grid-template-rows: calc(100vh - 60px);
    gap: 2px;
    border-top: 1px solid black;
}
.item {
    background-color: white;
    overflow: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.item::-webkit-scrollbar{
    display: none;
}    


/* main page style*/
.jail {
    display: grid;
    grid-column: 1/8;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, minmax(120px, 25%));
    gap: 2px;
    background-color: black;
    overflow-x: scroll;
}
.booth {
    min-width: 120px;
}
.diggingDiv {
    width: 100%;
    max-height: -webkit-fill-available;
    min-height: calc(25vh - 17px);
    display: flex;
}
video {
    height: -moz-available; /* WebKit-based browsers will ignore this. */
    height: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
    height: fill-available;
    width: -moz-available; /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
    width: fill-available;
    padding: 5px;
    filter: contrast(101%);
    -webkit-filter: contrast(101%);
}
.wrappingBlock {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    left: -100%;
}
.hidden {
    visibility: hidden;
}
.showed {
    visibility: visible;
}
.thumbnail {
    width: 100%;
    flex: 1 1 60%;
    background: rgba(0, 0, 0, 0.8);
    border: 0;
}
.blockTag {
    width: 100%;
    background: white;
    flex: 1 1 40%;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}
.blockTag > * {
    padding: 3px 7px;
}
.blockTag * {
    font-size: var(--font_small);
}
.blockTag > .title {
}
.blockTag > .nameBlock {
    padding-top: 7px;
    display: flex;
    justify-content: space-between;
}
/*main-side pannel style*/
.about {
    grid-column: 8/10;
    grid-row: 1/5;
    min-width: 320px;
}
.info {
    padding: 4rem 2rem 0 2.5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    color: var(--blue);
}
.about > .info p {
    padding-top: calc(var(--min_gap)*2);
    font-size: calc(var(--font_small) * 0.85);
    font-weight: 600;
    line-height: 1.85;
}
.about > .info p span {
    font-size: calc(var(--font_small) * 0.95);
    font-weight: 500;
    line-height: 1.5;
}
.about > .info > p:first-of-type,
.about > .info > p:nth-of-type(2) {
    padding-top: calc(var(--min_gap) / 2);
    margin-left: 2rem;
    text-indent: -2rem;
}
.about > .info > p:first-of-type span,
.about > .info > p:nth-of-type(2) span {
    font-style: italic;
}
.about > .info > p:nth-of-type(2) {
    padding-top: 0;
}

/* project page style*/
.nameTag {
    grid-column: 2/3;
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
    min-width: 450px;
    width: calc(100% - 8rem);
    gap: 2rem;
}
.leftPannel {
    grid-column: 1/4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;
    min-width: 300px;
}
.personal {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}
.personal video {
    flex: 1 1 auto;
}
.personal > :last-child {
    flex: 1 1 70px;
    overflow-x: scroll;
}
.url {
    font-size: var(--font_big);
    font-weight: 600;
    padding: 0 2.5rem;
}
.url span {
    font-size: var(--font_big);
    font-weight: 600;
}
.description {
    grid-row: 3/4;
}
.descrBox {
    padding: 1.6rem 2.5rem 3.5rem 2.5rem;
}
.description p {
    font-size: calc(var(--font_small) * 0.85);
    font-weight: 600;
    line-height: 1.8;
}
.description p span {
    font-size: calc(var(--font_small) * 0.95);
    font-weight: 500;
    line-height: 1.6;
}
.stickyWrapper {
    grid-column: 4/10;
    display: flex;
    flex-direction: column;
    top: 0;
}
.stick {
    max-width: 100%;
    position: sticky;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    top: 15%;
}
.spacer {
    height: 1000px;
}
.index {
    grid-column: 10/11;
    grid-row: 1/5;
    min-width: 160px;
    height: calc(100vh - 60px);
    text-align: center;
}
.index p {
    font-size: var(--font_mid);
    font-weight: 600;
    line-height: 1.8;
}
.index p span {
    font-size: calc(var(--font_small) * 1.05);
    font-weight: 500;
}
.index.item::before,
.index.item::after {
    content: '';
    display: block;
    height: 1rem;
}
